.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #1f0c0c;  
    color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ffffff;
    animation: fadeIn 1s;
    padding: 20px 80px;
    padding-top: 60px;
    margin-top: 80px;

}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.footer-content-left p{
    margin-top: 20px;
}

.footer-content-center li{
    cursor: pointer;
    list-style: none;
    padding-top: 5px;
}

.footer-social-icons img{
    padding-top: 10px;
    width: 40px;
    margin-right: 10px;
}

.footer hr{
    height: 1px;
    width: 100%;
    color: rgb(143, 141, 141);
    border: none;

}

/*responsive design*/

@media (max-width: 750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .footer-copyright{
        text-align: center;
    }
    .footer-content-left p{
        margin-top: 20px;
    }
}